VideoPlayer/DictionaryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Верхній ToolBar  -->
    <Style x:Key="toolbarTOP" TargetType="Button">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="33"/>
        <Setter Property="Background" Value="#333333 "/>
        <Setter Property="Margin" Value="0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2C2C2C" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="StackPanel" x:Key="TB">
        <Setter Property="Background" Value="#333333"/>
    </Style>
    <!-- Grid -->
    <Style TargetType="Grid" x:Key="as">
        <Setter Property="Background" Value="#1A1A1A"/>
    </Style>
    <!-- Пошук, назад, вперед, настройки -->
    <Style x:Key="ToolBarButton" TargetType="Button">
        <Setter Property="Background" Value=" #1a1a1a"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2C2C2C" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolBarDockPanel" TargetType="DockPanel">
        <Setter Property="Background" Value="#1a1a1a"/>
    </Style>
    <!-- Папки -->
    <Style x:Key="FolderDockPanel" TargetType="DockPanel">
        <Setter Property="Background" Value="#1A1A1A"/>
    </Style>
    <Style x:Key="FolderButton" TargetType="Button">
        <Setter Property="Background" Value="#1A1A1A"/>
        <Setter Property="BorderBrush" Value="White "/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="20,10,10,10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2C2C2C" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FolderTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="24,0,975,137"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <!-- Файли -->
    <Style x:Key="FilesImages" TargetType="Image">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Margin" Value="20,24,12,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="FilesPanelImages" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="340"/>
        <Setter Property="Width" Value="1109"/>
        <Setter Property="Margin" Value="0,11,0,0"/>
        <Setter Property="Width" Value="1109"/>
    </Style>

    <!--DataGrid-->
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="VerticalGridLinesBrush" Value="#1a1a1a"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#1a1a1a"/>
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Margin" Value="26,33,22,-160" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="Background" Value="#1A1A1A"/>
        <Setter Property="BorderThickness" Value="0"/>
         
    </Style>

    <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#1a1a1a"/>
        <Setter Property="Foreground" Value="white"/>
    </Style>
    <!--Sliders-->
    <Style x:Key="SliderVolumeStyle" TargetType="Slider">
        <Setter Property="Maximum" Value="1"/>
        <Setter Property="LargeChange" Value="0.1"/>
        <Setter Property="SmallChange" Value="0.01"/>
        <Setter Property="Value" Value="1"/>
        <Setter Property="Width" Value="150"/>
    </Style>
    <Style x:Key="StackPanelVolumeStyle" TargetType="StackPanel" >
        <!--
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        -->
        <Setter Property="Margin" Value="15,0,0,15"/>
       
    </Style>
    <Style x:Key="ButtonVolumeStyle" TargetType="Button">
        <Setter Property="Content" Value="vol"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="40"/>

    </Style>
    <Style x:Key="PageToolsStyle" TargetType="Grid">
        <Setter Property="Background" Value="#1a1a1a"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style x:Key="ButtonBackStyle" TargetType="Button">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="33"/>
        <Setter Property="Background" Value="#333333 "/>
        <Setter Property="Margin" Value="0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2C2C2C" />
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary> 