VideoPlayer/VideoPlayerFrame.xaml

<Page x:Class="VideoPlayer.VideoPlayerFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VideoPlayerFrame" Drop="Page_Drop" AllowDrop="True" Loaded="Page_Loaded" Unloaded="Page_Unloaded" >

    <Grid Background="Black" MouseMove="Grid_MouseMove" >
        <MediaElement x:Name="mediaVideo" Width="auto" Height="auto" MediaOpened="mediaVideo_MediaOpened" Grid.RowSpan="2" MouseMove="mediaVideo_MouseMove" MouseWheel="mediaVideo_MouseWheel" />

        <Button Grid.Row="0" Background="Transparent" Name="BackButton" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Style="{DynamicResource ToolBarButton}" Click="ButtonBack_Click">
            <Image Source="/images/left.png" Width="33"></Image>
        </Button>
        <Grid Background="#1a1a1a" Visibility="Hidden" Grid.Row="2" Name="StackPanelTools" VerticalAlignment="Bottom" Opacity="0.6" >

            <Slider Margin="20,0,20,0" Visibility="Visible" Grid.Row="0" Grid.ColumnSpan="3" Name="slider_seek" ValueChanged="slider_seek_ValueChanged" />

            <Button Style="{DynamicResource ToolBarButton}" Margin="30,10,0,10" Grid.Row="2" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="40"  Click="ButtonVolume_Click" >
                <Image Source="/images/audio.png" Width="33"></Image>
            </Button>
            <Slider Margin="80,10,50,10" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="slider_vol" Visibility="Hidden" ValueChanged="slider_vol_ValueChanged" Style="{StaticResource SliderVolumeStyle}"/>

            <Grid Grid.Row="1" Grid.Column="1">

                <Button Background="Transparent" Style="{DynamicResource ToolBarButton}" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0"   Height="40" Width="40" Click="Nazad_Click" >
                    <Image Source="/images/nazad.png" Width="33"></Image>
                </Button>
                <Button Background="Transparent" Style="{DynamicResource ToolBarButton}" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"  Click="PlayVideo_Click" Height="40" Width="40" >
                    <Image Source="/images/play.png" Width="33"></Image>
                </Button>
                <Button Background="Transparent" Style="{DynamicResource ToolBarButton}" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2"   Height="40" Width="40" Click="Vpered_Click">
                    <Image Source="/images/vpered.png" Width="33"></Image>

                </Button>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <DockPanel LastChildFill="False">
                    <TextBlock Visibility="Visible" Foreground="White" Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="0" Name="TimeLabel" Width="45" />
                    <TextBlock Visibility="Visible" Foreground="White" Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="0" Name="AllTimeLabel" Width="60" />
                </DockPanel>
                <Button Background="Transparent" Style="{DynamicResource ToolBarButton}" Grid.Row="1"  Grid.Column="1"  Height="40" Width="40" Click="Button_Click" >
                    <Image Source="/images/full.png" Width="33"></Image>
                </Button>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>



            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
